<!DOCTYPE html>
<html>
<head>
<style>
/* Estilos base */
header, footer, body {
  text-align: center;
  padding: 20px;
}

header {
  background-color: lightblue;
  font-size: 24px;
}

body {
  background-color: lightgrey;
  font-size: 18px;
}

footer {
  background-color: lightcoral;
  color: white;
}

/* Media Query para pantallas más anchas */
@media screen and (min-width: 768px) {
  header {
    font-size: 32px;
    background-color: cornflowerblue;
  }

  body {
    background-color: lightsteelblue;
  }

  footer {
    color: black;
    background-color: tomato;
  }
}
</style>
</head>
<body>

<header>Encabezado</header>

<div>Contenido del cuerpo</div>

<footer>Pie de página</footer>

</body>
</html>
